# =============================================================================
# .env.devnet — oauth3 (DO-248)
# Docker-internal hostnames for local devnet stack
# =============================================================================

# Database (SQLite)
DATABASE_URL=sqlite://dev.db

# Server
APP_BIND_ADDR=0.0.0.0:8000
APP_PUBLIC_URL=http://oauth3:8000

# Cookies / Sessions
# Generate with: head -c 64 /dev/urandom | base64
COOKIE_KEY_BASE64=PLACEHOLDER_COOKIE_KEY_BASE64
APP_FORCE_SECURE=false

# --- OAuth/OIDC Providers ---
# All provider secrets are PLACEHOLDERs — configure with real credentials as needed

# Google OIDC
PROVIDER_GOOGLE_TYPE=oidc
PROVIDER_GOOGLE_MODE=placeholder
PROVIDER_GOOGLE_CLIENT_ID=PLACEHOLDER_GOOGLE_CLIENT_ID
PROVIDER_GOOGLE_CLIENT_SECRET=PLACEHOLDER_GOOGLE_CLIENT_SECRET
PROVIDER_GOOGLE_ISSUER=https://accounts.google.com
PROVIDER_GOOGLE_SCOPES=openid https://www.googleapis.com/auth/gmail.metadata
PROVIDER_GOOGLE_API_BASE_URL=https://www.googleapis.com

# GitHub OAuth2
PROVIDER_GITHUB_TYPE=oauth2
PROVIDER_GITHUB_MODE=placeholder
PROVIDER_GITHUB_CLIENT_ID=PLACEHOLDER_GITHUB_CLIENT_ID
PROVIDER_GITHUB_CLIENT_SECRET=PLACEHOLDER_GITHUB_CLIENT_SECRET
PROVIDER_GITHUB_AUTH_URL=https://github.com/login/oauth/authorize
PROVIDER_GITHUB_TOKEN_URL=https://github.com/login/oauth/access_token
PROVIDER_GITHUB_SCOPES=read:user user:email
PROVIDER_GITHUB_API_BASE_URL=https://api.github.com
